<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ESTELLE - Code Test</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./css/anims.css" />
</head>

<body>
	<div class="wrapper">
		<div class="preloader animated">
			<img src="./images/logo2.gif" class="fadeUp" alt="Preloader-logo">
		</div>

		<nav class="navigation">
			<div class="container nav-inner">
				<div class="menu-box">
					<div class="logo">
						<img src="./images/logov2.png" alt="Logo">
					</div>
					<ul>
						<li><a href="#">How It Works</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="get-access">
					<button>Get Early Access</button>
				</div>
			</div>
		</nav>

		<div class="left">
			<div class="main-box">
				<div class="box">
					<h5 class="sub-head">Lorem ipsum dolor sit amet consectetur</h5>
					<div class="slider" id="slider">
						<div>
							<h3 class="head">Lorem ipsum dolor sit.</h3>
						</div>
						<div>
							<h3 class="head">Amet consectetur adipisicing elit.</h3>
						</div>
						<div>
							<h3 class="head">Consequuntur necessitatibus amet.</h3>
						</div>
						<div>
							<h3 class="head">Aolestiae impedit consectetur.</h3>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur necessitatibus
						amet explicabo molestiae tempora impedit consectetur.</p>
					<div class="material_input">
						<input type="text" required onclick="bortop(0)">
						<span class="highlight"></span>
						<span class="bar"></span>
						<label id="mla">Name</label>
					</div>
				</div>
			</div>
		</div>

		<div class="right">
			<!-- autoplay -->
			<video autoplay loop muted id="video">
				<source src="videos/video.mp4" type="video/mp4" />
				Your browser does not support the video tag.
			</video>
		</div>

	</div>

</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script src="./js/main.js"></script>

</html>